@media screen and (max-width: 1921px) {
  #main {
  }
}

@media screen and (max-width: 1229px) {

}

/*1024 - 1199*/
@media screen and (max-width: 1199px) {
  #header, #titles, #features, #teachers, #directions, #gyms, #addresses, #footer {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  #main {
    #header {
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-top: 20px;
      width: 100%;

      .logo {
        order: 1;
      }

      #menu {
        order: 3;
        width: 100%;
        text-align: center;
        margin-top: 20px;

        a {
          margin: 0 45px;
        }
      }

      .action {
        order: 2;
      }
    }

    #titles {
      justify-content: space-evenly;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;

      #titles-content {
      }

      #titles-image {
        position: relative;
        top: -4px;
        left: -50px;
        margin-bottom: 120px;
        margin-left: 70px;

        #titles-image-mandala {
          img {
            width: 494px;
            //width:  394px;;
          }
        }

        #titles-image-yogaGirl {
          position: absolute;
          top: 48px;
          right: 46px;
          z-index: 2;

          img {
            width: 392px;
          }
        }

        #titles-image-ellipse {
          position: absolute;
          top: 71px;
          right: 59px;
          z-index: 1;

          img {
            width: 374px;
          }
        }
      }
    }
  }


  #features {
    #features-content {
      justify-content: space-evenly;
      padding-top: 20px;
      width: 100%;

      #features-images {
        margin: 100px 0 0 0;

        #features-image-ellipse {
          img {
            width: 286px;
          }
        }

        #features-image-ellipse-2 {
          position: absolute;
          top: -46px;
          left: -64px;
          z-index: 5;

          img {
            width: 321px;
          }
        }

        #features-image-yogaGirl {
          position: absolute;
          top: -37px;
          left: -57px;
          z-index: 4;

          img {
            width: 310px;
          }
        }
      }

      #features-text {
        width: 350px;
        margin: 120px 0 0 0;
      }
    }
  }

  #teachers {
    #teachers-container {
      margin-left: 130px;
      width: 900px;
    }
  }

  #directions {
    #directions-content {
      flex-wrap: wrap;
      justify-content: space-evenly;

      .direction {
        margin: 60px 65px 0 65px;

      }
    }
  }

}

/*768 - 1023*/
@media screen and (max-width: 1023px) {
  #main {
    padding-top: 0;

    #header {
    }

    #titles {
      align-items: flex-start;

      #titles-content {
        width: 200px;

        #titles-title {
          width: 255px;

          h1 {
            padding-top: 70px;
            font-size: 32px;
          }
        }

        #titles-text {
          width: 320px;
          font-size: 17px;
        }
      }

      #titles-image {
        position: relative;
        top: -23px;
        margin-top: 60px;
        left: 3px;

        #titles-image-mandala {
          img {
            width: 394px;
          }
        }

        #titles-image-yogaGirl {
          position: absolute;
          top: 33px;
          right: 34px;
          z-index: 2;

          img {
            width: 317px;
          }
        }

        #titles-image-ellipse {
          position: absolute;
          top: 55px;
          right: 44px;
          z-index: 1;

          img {
            width: 300px;
          }
        }
      }
    }
  }

  #features {
    #features-content {
      #features-images {
        margin-top: 150px;

        #features-image-ellipse {
          img {
            width: 227px;
          }
        }

        #features-image-ellipse-2 {
          position: absolute;
          top: -42px;
          left: -54px;
          z-index: 5;

          img {
            width: 259px;
          }
        }

        #features-image-yogaGirl {
          position: absolute;
          top: -35px;
          left: -47px;
          z-index: 4;

          img {
            width: 250px;
          }
        }
      }

      #features-text {
        width: 350px;

        .block-title {
          font-size: 33px;
          width: 100%;
        }

        .block-text {
          width: 100%;
        }
      }
    }

    #features-items {
      .feature {
        margin: 0 20px;
      }
    }
  }

  #teachers {
    #teachers-container {
      width: 700px;
      margin-left: 20px;

      .teacher {
        margin: 40px 10px 0 10px;
      }
    }
  }

  .slick-prev:before {
    position: absolute;
    top: -48px;
    left: -10px;
  }

  .slick-next:before {
    position: absolute;
    top: -48px;
    left: -32px;
  }

  #directions {
    #directions-content {
      .direction {
        margin: 60px 30px 0 30px;

      }
    }
  }

  #gyms {
    #gym-content {
      flex-wrap: wrap-reverse;

      .gym {
        width: 500px;
      }

      .gym:first-child {
        margin-top: 350px;
      }
    }
  }

  #addresses {
    #address-content {
      position: relative;
      top: 0;
      left: -208px;
      z-index: 15;
      width: 350px;
    }
  }

  #footer {
    #footer-container {
      flex-wrap: wrap;
      justify-content: space-evenly;

      .logo {
        order: 1;
      }

      #rights {
        order: 2;
        width: 50%;
        margin-top: 20px;
        text-align: center;
      }

      #confidentially {
        order: 2;
        width: 50%;
        margin-top: 20px;
      }

      #footer-phone {
        order: 1;
      }
    }
  }

  #reservation-container {
    #reservation {
      width: 700px;

      #reservation-content {
        #tabs {
          .tabs {
            width: 650px;

            .tabs-block:hover {
              background-color: #9F2546;
              width: 640px;
              color: white;
              padding: 5px;
            }
          }
        }

        #reserve {
          .name {
            position: absolute;
            top: 70px;
            left: 122px;
          }

          .phone {
            position: absolute;
            top: 153px;
            left: 137px;
          }
        }
      }
    }
  }

  .ui-widget.ui-widget-content {
    width: 40em;
  }

  .ui-tabs-vertical .ui-tabs-nav {
    display: flex;
  }

  .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    margin-right: 15px;
  }


}

/*930 - 1023*/
@media screen and (min-width: 930px) and (max-width: 1023px) {
  #teachers {
    #teachers-container {
      width: 700px;
      margin-left: 130px;
    }
  }
}

/*830 - 929*/
@media screen and (min-width: 830px) and (max-width: 929px) {
  #teachers {
    #teachers-container {
      width: 700px;
      margin-left: 45px;
    }
  }
}

/*580 - 767*/
@media screen and (max-width: 767px) {

  #main {
    #header {
      #menu {
        a {
          margin: 0 20px;
        }
      }
    }

    #titles {
      flex-wrap: wrap;

      #titles-content {
        width: 100%;
        text-align: center;

        #titles-title {
          width: 100%;

          h1 {
            padding-top: 50px;
          }
        }

        #titles-text {
          width: 100%;
          padding: 50px 0;
        }

        #titles-action {
          margin-bottom: 50px;
        }
      }
    }
  }

  #features {
    #features-content {
      flex-wrap: wrap;

      #features-images {
        margin-top: 100px;

        #features-image-ellipse {
          img {
            width: 101.5%;
          }
        }

        #features-image-ellipse-2 {
          position: absolute;
          top: -67px;
          left: -92px;
          z-index: 5;

          img {
            width: 101.5%;
          }
        }

        #features-image-yogaGirl {
          position: absolute;
          top: -59px;
          left: -84px;
          z-index: 4;

          img {
            width: 99%;
          }
        }
      }

      #features-text {
        width: 100%;

        .block-title {

        }

        .block-text {

        }
      }
    }

    #features-items {
      flex-wrap: wrap;
      justify-content: space-around;

      .feature {
        margin-top: 20px;
      }
    }
  }

  #teachers {
    #teachers-container {
      width: 500px;
      margin-left: 45px;

      .teacher {
        .teacher-images {
          .teacher-image {
            margin-left: 90px;
          }
        }
      }
    }
  }


  #reservation-container {
    #reservation {
      width: 400px;
      padding: 30px 30px 20px 30px;

      #reservation-content {
        .block-title {
          font-size: 30px;
        }

        #tabs {
          .tabs {
            width: 370px;
            padding: 20px;

            .tabs-block {
              //display: block;
              justify-content: space-between;
              width: 350px;

              span {
                width: 100px;
              }
            }

            .tabs-block:hover {
              background-color: #9F2546;
              width: 360px;
              color: white;
              padding: 5px;
            }
          }
        }

        #reserve {
          input{
            margin-top: 30px;
          }
          .name {
            position: absolute;
            top: 70px;
            left: -28px;
          }

          .phone {
            position: absolute;
            top: 153px;
            left: -11px;
          }
        }
      }
    }
  }


  .ui-tabs-panel.ui-corner-bottom.ui-widget-content {
    width: 26em;
  }


  .ui-widget.ui-widget-content {
    width: 25em;
  }

  .ui-tabs-vertical .ui-tabs-nav {
    display: flex;
  }

  .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    width: 25px;
    margin-left: 15px;
  }

}

/*480 - 579*/
@media screen and (max-width: 579px) {

  #main {
    #header {
      #burger {
        display: block;
      }

      #menu {
        top: 74px;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        z-index: 9990;
        width: 100%;
        text-align: center;
        display: none;

        a {
          color: white;
          display: block;
          padding: 20px 0;
        }
      }

      .action {
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
    }

    #titles {
      #titles-image {
        position: relative;
        top: -23px;
        margin-top: 60px;
        left: -35px;
      }
    }
  }

  #header.menu-open {
    background: rgba(0, 0, 0, 0.8);
  }

  #main #header.menu-open #menu {
    display: block;
  }

  #features {
    #features-content {
      #features-images {
        #features-image-ellipse {
          img {
            width: 227px;
          }
        }

        #features-image-ellipse-2 {
          position: absolute;
          top: -42px;
          left: -54px;
          z-index: 5;

          img {
            width: 259px;
          }
        }

        #features-image-yogaGirl {
          position: absolute;
          top: -35px;
          left: -47px;
          z-index: 4;

          img {
            width: 250px;
          }
        }
      }

      #features-text {
        margin-top: 70px;

        .block-title {
          width: 320px;
          font-size: 30px;
        }
      }
    }

    #features-items {
      .feature {
        margin: 20px 0;
      }
    }
  }

  #teachers {
    #teachers-container {
      width: 350px;
      margin-left: 45px;

      .teacher {
        .teacher-images {
          .teacher-image {
            margin: 0;
          }
        }
      }
    }
  }

  #addresses {
    #address-content {
      position: relative;
      top: 0;
      left: -79px;
      z-index: 15;
      width: 315px;
    }
  }

  #footer {
    #footer-container {
      #footer-phone {
        margin-top: 20px;
      }
    }
  }

}


/*320 - 479*/
@media screen and (max-width: 479px) {

  #header, #titles, #features, #teachers, #directions, #gyms, #addresses, #footer{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
  }


  #main {
    #titles {
      #titles-image {
        position: relative;
        top: -23px;
        margin-top: 60px;
        left: -35px;

        #titles-image-mandala {
          img {
            width: 280px;
          }
        }

        #titles-image-yogaGirl {
          position: absolute;
          top: 11px;
          right: 21px;
          z-index: 2;

          img {
            width: 236px;
          }
        }

        #titles-image-ellipse {
          position: absolute;
          top: 33px;
          right: 27px;
          z-index: 1;

          img {
            width: 219px;
          }
        }
      }
    }
  }

  #features {
    #features-content {
      #features-images {
        margin-top: 50px;
        margin-left: 40px;
      }

      #features-text {
        .block-title {
          width: 305px;
        }
      }
    }
  }

  #teachers {
    #teachers-container {
      width: 256px;
      margin-left: 20px;

      .teacher {
        .teacher-images {
          .teacher-image {
            img {
              width: 200px;
            }
          }

          .teacher-image-mandala {
            img {
              width: 210px;
            }
          }
        }
      }
    }
  }

  .slick-prev:before {
    position: absolute;
    top: -55px;
    left: -10px;
  }

  .slick-next:before {
    position: absolute;
    top: -55px;
    left: -41px;
  }

  #directions {
    .block-title {
      margin-top: 60px;
    }

    #directions-action {
      button.btn-pink.btn-pink {
        width: 280px;
      }
    }
  }

  #gyms {
    #gym-content {
      .gym {
        .gym-images-right {
          .gym-images-mandala {
            position: absolute;
            top: -135px;
            left: -4px;
            z-index: 9;
            width: 300px;

          }

          .gym-images-1 {
            position: absolute;
            top: 2px;
            left: 2px;
            z-index: 10;
            width: 150px;

            img {

            }
          }

          .gym-images-2 {
            position: absolute;
            top: 16px;
            left: 143px;
            z-index: 11;
            width: 100px;

            img {

            }
          }

          .gym-images-3 {
            position: absolute;
            top: 94px;
            left: 101px;
            z-index: 12;
            width: 140px;

            img {

            }
          }
        }

        .gym-images-left {
          .gym-images-mandala {
            position: absolute;
            top: 215px;
            left: -9px;
            z-index: 9;
            width: 300px;

            img {

            }
          }

          .gym-images-1 {
            position: absolute;
            top: 74px;
            left: 5px;
            z-index: 10;
            width: 140px;

            img {

            }
          }

          .gym-images-2 {
            position: absolute;
            top: 83px;
            left: 130px;
            z-index: 11;
            width: 160px;

            img {

            }
          }

          .gym-images-3 {
            position: absolute;
            top: 192px;
            left: 66px;
            z-index: 12;
            width: 140px;

            img {

            }
          }
        }
      }
    }
  }

  #gyms #gym-content .gym:first-child {
    margin-top: 250px;
  }

  #addresses {
    #address-content {
      position: relative;
      top: 0;
      left: -16px;
      z-index: 15;
      width: 317px;

      #addresses-form-container {
        #address-reserve {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  #reservation-container {
    #reservation {
      width: 350px;
      #reservation-cancel{
        img{
          width: 20px;
          position: absolute;
          top: 14px;
          right: 45px;
          cursor: pointer;
        }
      }

      #reservation-content {
        .block-title {
          font-size: 20px;
        }

        #tabs {
          .tabs {
            width: 320px;
            padding: 10px;
            .tabs-title{
              font-size: 13px;
              margin-bottom: 10px;
            }

            .tabs-block {
              font-size: 10px;
              width: 300px;
              display: block;

              span {
                margin-right: 10px;
              }
            }

            .tabs-block:hover {
              background-color: #9F2546;
              width: 300px;
              color: white;
              padding: 5px;
            }
          }
        }

        #reserve {
          input {
            margin-top: 20px;
            width: 280px;
            font-size: 10px;
            margin-left: 25px;
          }
          .error-input{
            font-size: 10px;
          }

          .name {
            position: absolute;
            top: 36px;
            left: -47px;
          }

          .phone {
            position: absolute;
            top: 82px;
            left: -35px;
          }
        }

        #reserve-button {
          margin-top: 30px;

          button.btn-pink {
            padding: 15px;
          }
        }
      }
    }
  }

  .ui-tabs-panel.ui-corner-bottom.ui-widget-content {
    width: 25em;
  }

  .ui-tabs-vertical .ui-tabs-nav {
    display: flex;
  }

  .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    margin-top: 0;
    margin-right: 15px;
    font-size: 10px;
    width: 10px;
  }

  .ui-tabs-nav .ui-corner-all .ui-helper-reset .ui-helper-clearfix .ui-widget-header {
    width: 300px;
  }

  #order-call-container {
    #order-call {
      width: 306px;
      padding: 30px 30px 20px 30px;
    }
  }

  #footer {
    #footer-container {
      #footer-phone {
        margin-top: 20px;
        margin-left: 60px;
        flex-wrap: wrap;

        button.btn-transparent {
          margin: 15px 0;
        }
      }

      #rights {
        width: 100%;
      }

      #confidentially {
        width: 74%;
      }
    }
  }


}

/*350 - 400*/
@media screen and (min-width: 350px) and (max-width: 400px) {
  #teachers {
    #teachers-container {
      width: 256px;
      margin-left: 45px;
    }
  }
}

/*400 - 478*/
@media screen and (min-width: 400px) and (max-width: 478px) {
  #teachers {
    #teachers-container {
      width: 256px;
      margin-left: 80px;
    }
  }
}
